# WindmillsManagment

./: Dockerfile  HELP.md  MgWindCtx.cs  MgWindManager.csproj  MgWindManager.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  HomeController.cs  WeatherApiController.cs  WindParkController.cs  WindmillController.cs
Migrations/: 20240601142432_init1.Designer.cs  20240601142432_init1.cs  20240601172039_init1.Designer.cs  20240601172039_init1.cs  20240601230850_init1.Designer.cs  20240601230850_init1.cs  20240601232553_init2.Designer.cs  20240601232553_init2.cs  MgWindCtxModelSnapshot.cs
Models/: Equipment.cs  ErrorViewModel.cs  Login.cs  Register.cs  UserModel.cs  Visit.cs  WeatherResponse.cs  WindPark.cs  Windmill.cs
Models/Dto/: WindParkNameWithIdDto.cs  WindParkShortDto.cs  WindParkViewModel.cs  WindmillAddRequest.cs  WindmillShortDto.cs
Properties/: launchSettings.json
Services/: WeatherApiService.cs  WindParkService.cs  WindmillService.cs  WindmillServices.cs
Services/Interfaces/: IWeatherApiService.cs  IWindParkService.cs  IWindmillService.cs  IWindmillServices.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _AddWindPark.cshtml  _AddWindmill.cshtml  _Layout.cshtml
Views/WeatherApi/: Index.cshtml
Views/WindPark/: AddWindPark.cshtml  Edit.cshtml  Index.cshtml  WindPark.cshtml  WindParkList.cshtml
Views/Windmill/: AddWindmill.cshtml  Edit.cshtml  Windmill.cshtml  WindmillList.cshtml
